Record Verification: 2025-[REMOVED: 04][ADDED: 09]

Overall Status: [REMOVED: Recruiting][ADDED: Completed]

Primary Completion: 2025-09-[REMOVED: 18][ADDED: 22] [[REMOVED: Estimated][ADDED: Actual]]

Study Completion: 2025-[REMOVED: 12][ADDED: 09]-[REMOVED: 18][ADDED: 22] [[REMOVED: Estimated][ADDED: Actual]]

Last Update Submitted that Met QC Criteria: 2025-[REMOVED: 05][ADDED: 12]-[REMOVED: 07][ADDED: 11]

Last Update Posted: 2025-[REMOVED: 05][ADDED: 12]-[REMOVED: 15][ADDED: 18] [[REMOVED: Actual][ADDED: Estimated]]

Product manufactured in and exported from the U.S.: [REMOVED: No]

Data Monitoring: [REMOVED: No]

Enrollment: [REMOVED: 24][ADDED: 28] [[REMOVED: Estimated][ADDED: Actual]]

Central Contact Person: [REMOVED: NameYvonne Li, MDTelephone13777602263, +86Emailyike.li@ascletis.com][REMOVED: Yvonne Li, MD][REMOVED: 13777602263, +86][REMOVED: yike.li@ascletis.com]

Location: [REMOVED: Recruiting][REMOVED: ContactVanessa Wang, MD][REMOVED: Contact][REMOVED: Vanessa Wang, MD]San Antonio, Texas, United States, 78209Status:Facility:Ascletis Clinical SiteContact: